<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Militao</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="texto">
        <h1>MILITAO</h1>
        <img src="../img/fullsize/militao2.png" width="500" alt="Carta de Militao">
        <div class="contenido">
            <h2>Características</h2>
            <ul>
                <li>Nombre: Éder Gabriel Militão</li>
                <li>Posición: Defensa Central</li>
                <li>Equipo: Real Madrid</li>
                <li>Nacionalidad: Brasil</li>
            </ul>
            <h3>Perfil</h3>
            <p>Militão es un defensor moderno con una combinación entre físico, velocidad, capacidad táctica y técnica. Desde su llegada a Real Madrid ha evolucionado para ser pieza clave en la zaga, dominando los duelos individuales, tanto al suelo como en el aire. Buen salida de balón, agresividad defensiva, y capacidad para adaptarse: puede jugar también como lateral si hace falta, aunque brilla como central.</p>
            <h3>Habilidades Destacadas</h3>
            <ul>
                <li>Velocidad y Aceleración <p>Rápido para un defensa, lo que le permite cubrir espacios y recuperar posiciones con eficacia.</p></li>
                <li>Juego Aéreo <p>Excelente en los duelos aéreos, tanto defensivos como ofensivos en jugadas de balón parado.</p></li>
                <li>Anticipación <p>Buena lectura del juego, lo que le permite interceptar pases y cortar líneas de pase.</p></li>
                <li>Salida de Balón <p>Confiable en la distribución desde atrás, capaz de iniciar jugadas con pases precisos.</p></li>
            </ul>
        </div>
    </div>
    <div class="tarjeta">
    <a href="../index.html" class="menu">Volver a la galería</a>
    <a href="virgil.html" class="menu">Siguiente jugador</a>
    </div>    
</body>
</html>